// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": ["sway/workspaces", "cpu", "temperature", "memory", "custom/gpu", "disk", "battery"],
    "modules-center": ["clock"],
    "modules-right": ["custom/mpris-prev", "custom/mpris-now", "custom/mpris-next", "custom/cava", "pulseaudio#source", "pulseaudio", "backlight", "custom/notification", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "custom/mpris-prev": {
        "exec": "st=$(playerctl status 2>/dev/null); { [ \"$st\" = Playing ] || [ \"$st\" = Paused ]; } && printf '%s' '󰒮'",
        "format": "{}",
        "hide-empty-text": true,
        "interval": 1,
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/mpris-now": {
        "exec": "~/.config/waybar/scripts/mpris-now.sh",
        "format": "{}",
        "hide-empty-text": true,
        "restart-interval": 5,
        "on-click": "playerctl play-pause",
        "exec-on-event": false,
        "tooltip": false
    },

    "custom/mpris-next": {
        "exec": "st=$(playerctl status 2>/dev/null); { [ \"$st\" = Playing ] || [ \"$st\" = Paused ]; } && printf '%s' '󰒭'",
        "format": "{}",
        "hide-empty-text": true,
        "interval": 1,
        "on-click": "playerctl next",
        "tooltip": false
    },

    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava-viz.sh",
        "format": "{}",
        "hide-empty-text": true,
        "restart-interval": 5,
        "tooltip": false
    },

    "clock": {
        "timezone": "Asia/Kathmandu",
        "format": "{:%H∶%M∶%S}",
        "format-alt": "{:%a, %Y-%m-%d %H∶%M∶%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "󰘚 {usage}%",
        "interval": 1,
        "tooltip": true
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "on-click": "~/.config/waybar/scripts/gpu.sh next",
        "signal": 8,
        "return-type": "json",
        "format": "{icon} {text}",
        "format-icons": {
            "integrated": "󰌨",
            "dedicated": "󰾲"
        },
        "interval": 2,
        "tooltip": true
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
    },

    "memory": {
        "format": "󰍛 {used:.1f}G",
        "tooltip-format": "{used:.1f}G used of {total:.1f}G ({percentage}%)",
        "interval": 1
    },

    "disk": {
        "format": "󰋊 {free}",
        "tooltip-format": "{free} free of {total} ({percentage_free}%)",
        "path": "/"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% {time}",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-time": "{H}∶{M:02}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "backlight": {
        "device": "amdgpu_bl2",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower"
    },

    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "swayosd-client --input-volume raise",
        "on-scroll-down": "swayosd-client --input-volume lower",
        "tooltip-format": "Mic: {source_volume}%"
    },

    "custom/notification": {
        "tooltip": true,
        "tooltip-format": "Left click: notification panel\nRight click: toggle focus mode (DND)",
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "~/.config/sway/scripts/notify-osd.sh dnd-toggle",
        "escape": true
    },

    "tray": {
        "icon-size": 13,
        "spacing": 8
    }
}
